# AndFixCustom-Exercise

./: README.md  settings.gradle
app/: CMakeLists.txt  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: fix.dex
app/src/main/cpp/: art_7_0.h  native-lib.cpp
app/src/main/java/com/it/andfixcustom_exercise/: Caclutor.java  DexManager.java  MainActivity.java  Replace.java
app/src/main/java/com/it/andfixcustom_exercise/web/: Caclutor.java  CopyUtils.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
